ArduinoWPF/ArduinoWPF/Views/ShellView.xaml

<mah:MetroWindow x:Class="ArduinoWPF.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ArduinoWPF.Views"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d"
            Height="700" Width="600" Icon="resistance.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>




        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Visibility="Hidden">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Visibility="Hidden">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Exit_Menu" Header="Exit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Simulation">
                <MenuItem Header="Start" x:Name="SimulItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartTimelineVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="Stop_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseOctagon" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuItem_Click" Header="Information">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="About" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15" FontWeight="ExtraBlack" 
                           FontSize="15" Text="{Binding Connet_Time}" Grid.ColumnSpan="2">
            </TextBlock >
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15"
                           Background="#CdCdCd" Style="{StaticResource MaterialDesignTextBlock}"
                           Margin="5,5,5,0" x:Name="TxtSensorCount" Height="40" TextAlignment="Center" />
            <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="5"
                          Header="포트"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#CdCdCd"
                          materialDesign:ColorZoneAssist.Foreground="Black">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TransitConnectionVariant" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <ComboBox x:Name="Ports"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40"
                            materialDesign:HintAssist.Hint="Choose a port"  VerticalAlignment="Bottom" 
                            SelectedItem="{Binding SelectedPort}" Text="{Binding SelectedPort}">

                    </ComboBox>

                    <Button x:Name="Connect_Click" VerticalAlignment="Center" Height="40"
                        Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                                ToolTip="선택된 포트에 연결합니다." Margin="0,2">
                        <TextBlock Text="CONNECT" FontSize="13" />
                    </Button>
                    <Button x:Name="Disconnect"  VerticalAlignment="Center" Height="40"
                         Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                                ToolTip="포트 연결을 종료합니다." Margin="0,2">
                        <TextBlock Text="DISCONNECT" FontSize="13"/>
                    </Button>
                    <Button x:Name="Port_Click" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                            Height="80" Margin="0,2">
                        <TextBlock Text="{Binding BtnPortValue}" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          Header="포토레지스터"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5,4.6,4.8,0"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          materialDesign:ColorZoneAssist.Background="#CdCdCd"
                          materialDesign:ColorZoneAssist.Foreground="Black" Height="117" VerticalAlignment="Top">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ResistorNodes" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <ProgressBar Height="20" Value="{Binding PhotoValue}" materialDesign:TransitionAssist.DisableTransitions="True" Maximum="1024"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="#303030" FontSize="18" Text="{Binding PhotoValue, StringFormat={}{0:N0}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <TextBox Style="{StaticResource ConsoleTextBox}" x:Name="RtbLog" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap"  VerticalAlignment="Stretch"   MinWidth="280"
            AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Data from Arduino"  Height="80" Margin="0,10,0,11" materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Background="#CE2156" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"></ColumnDefinition>
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2"></Border>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10">
                    <Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
                    <StackPanel Margin="10, 0">
                        <TextBlock FontSize="22" Foreground="White">Data From Arduino</TextBlock>
                        <TextBlock FontSize="14" Foreground="#7CFFFFFF" Text="날짜"/>
                    </StackPanel>
                </StackPanel>
                <lvc:CartesianChart x:Name="SensorValues" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="3" 
                                DataLabels="True" FontSize="12" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointForeground = "Red" PointGeometrySize="12" AreaLimit = "-10"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" MaxValue="{Binding maxPhotoVal}" IsEnabled="False" ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" FontSize="14" MinValue="0" MaxRange="1024">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="300"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Pause_Chart" Grid.Column="1" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                                ToolTip="일시정지 합니다." Height="40" Margin="5" >
                    <TextBlock Text="{Binding StrPause}" FontSize="20" />
                </Button>
                <Button x:Name="Clear_Chart" Grid.Column="2" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                                ToolTip="연결을 종료하고 화면의 차트를 초기화합니다" Height="40" Margin="5">
                    <TextBlock Text="CLEAR" FontSize="20" />
                </Button>
                <Button x:Name="Close_App" Grid.Column="2" VerticalAlignment="Stretch"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="10" 
                                ToolTip="앱을 완전히 종료합니다" Height="40" Margin="5">
                    <TextBlock Text="CLOSE" FontSize="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</mah:MetroWindow>
